{
  "name": "@hotmoto/china",
  "private": true,
  "type": "module",
  "exports": {
    "./module": "./module.ts",
    "./server": "./server.ts",
    "./web": "./web.tsx",
    "./types": "./types.ts"
  },
  "dependencies": {
    "@hotmoto/api": "*",
    "@hotmoto/backend": "*",
    "@hotmoto/contracts": "*",
    "@hotmoto/site": "*"
  }
}
